.aboutMyself {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    column-gap: 70px;
    row-gap: 20px;
    grid-auto-rows: minmax(245px auto);
  }
  &_photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / 3;
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding-left: 10px;
    @include before_circle;
  }
  &__text {
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(110px, 120px)) / repeat(2, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 10px;
    &-item {
      display: grid;
      grid-template-columns: 40px 250px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 8px 0 0 18px;
      @include before_circle;
    }
    &__descr {
      font-size: 12px;
      line-height: 18px;
      margin-top: 6px;
    }
  }
}