.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 600px;
    justify-content: space-between;
  }
  &__title {
    position: relative;
    padding-left: 10px;
    @include before_circle;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    padding-left: 35px;
    input {
      margin-right: 10px;
    }
  }
  .contacts_photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__text {
    margin-top: 20px;
  }
  &__social {
    margin-top: 20px;
    &__icon {
      width: 30px;
      height: 30px;
    }
  }
  &__link {
    margin-right: 25px;
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 20px;
    label {
      position: absolute;
      height: 18px;
      padding: 0 8px 0 8px;
      font-size: 12px;
      background-color: #fff;
      display: block;
      margin-bottom: 0;
      left: 12px;
      top: -9px;
    }
  }
  &__triggers {
    grid-column: 1/3;
    display: flex;
    align-items: center;
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding-left: 20px;
      padding-top: 20px;
      font-size: 12px;
    }
  }
  &__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px; 
  }
}