.resume {
  padding-top: 120px;
  &__subtitle {
    text-align: center;
  }
  .divider {
    margin: 25px auto 0 auto;
  }
  &__wrapper {
    padding: 60px 15px 0 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 500px));
    column-gap: 100px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &::before {
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: $main-color;
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          position: absolute;
          content: '';
          width: 1px;
          height: calc(100% + 16px);
          top: -16px;
          left: 0;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content: '';
      height: 1px;
      width: 43px;
      top: 60px;
      position: absolute;
      background-color: #000;
    }
    &-head {
      position: relative;
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px;
    }
    &-icon {
      position: absolute;
      top: 50px;
      left: 42px;
      @include before_circle;
      img {
        position: absolute;
        left: 17px;
        top: 8px;
      }
    }
    &-diploma {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }
  }
}