.skills {
  padding-top: 120px;
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    margin-top: 60px;
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 270px));
    grid-template-rows: repeat(2, minmax(270px, auto));
    gap: 13px;
  }
  &__item {
    border: 1px solid #000000; 
    padding: 30px 30px 25px 30px;
    display: grid;
    grid-template-rows: 65px 15px auto;
    row-gap: 20px;
    &-descr {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #000000;
    }
  }
  &__percentage__wrapper {
    padding: 120px 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: 70px;
    column-gap: 45px;
    row-gap: 40px;
  }
  &__percentage__item {
      display: grid;
      grid-template: 21px 14px/200px 35px;
      justify-content: space-between;
      align-content: space-between;
      h4 {
        position: relative;
        @include before-circle;
        &:before {
          left: 5px;
          transform: translateX(-50%);
          top: -8px;
        }
      }
  }
  &__percentage__line {
    grid-column: 1/3;
    background: #E8E4DE;
    border-radius: 4px;
    span {
      display: block;
      height: 100%;
      border-radius: 4px;
      background: $main-color;
    }
  }
  &__percentage__counter {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}