@charset "UTF-8";
* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
  height: 50px;
  /* липка шапка */
}

nav {
  position: fixed;
  /* липка шапка */
  width: 100%;
  /* липка шапка */
  z-index: 2;
  /* липка шапка */
  height: 50px;
  background: #212121;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}

.menu .menu_link {
  color: #FFFFFF;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
}

.menu .menu_item {
  border-right: 2px dotted black;
  padding-right: 28px;
}

.subheader {
  position: absolute;
  margin-top: 50px;
  /* липка шапка */
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}

.subheader_logo {
  display: inline-block;
  margin-top: 23px;
  max-width: 100%;
}

.subheader .subheader_official {
  margin-top: 6px;
  font-weight: 400;
  font-size: 13px;
  opacity: 0.5;
  color: #FFFFFF;
}

.subheader_call {
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 300;
  margin-top: 19px;
  text-align: right;
}

.subheader_phone {
  display: block;
  margin-top: 8px;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}

.subheader .subheader_btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%);
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.promo {
  min-height: 800px;
  padding: 150px 0 135px 0;
  background: url(../img/uber_bg.png) center center/cover no-repeat;
}

.promo .promo_header {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.promo .promo_subheader {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 22px;
  text-align: center;
}

.promo .promo_descr {
  margin-top: 23px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
  text-align: center;
}

.promo .promo_btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.advantages_btn {
  margin: 0 auto;
  margin-top: 40px;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.title {
  margin-bottom: 0;
  margin-top: 38px;
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.advantages .advantages_items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.advantages .advantages_bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 113px;
  height: 113px;
  background: #1EACC7;
  border-radius: 100%;
  margin-right: 26px;
}

.advantages .advantages_descr {
  width: 343px;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  color: #202020;
}

.advantages .advantages_descr .blue {
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #1EACC7;
}

.subtitle {
  text-align: center;
  margin-top: 19px;
  font-weight: 400;
  font-size: 17px;
  color: #222222;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px;
}

.mobile .row {
  margin-top: 32px;
}

.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
}

.mobile_item_1 {
  background: url("../img/card1.png") center center/cover no-repeat;
}

.mobile_item_2 {
  background: url("../img/card2.png") center center/cover no-repeat;
}

.mobile_item_3 {
  background: url("../img/card3.png") center center/cover no-repeat;
}

.mobile_item_4 {
  background: url("../img/card4.png") center center/cover no-repeat;
}

.mobile_item_5 {
  background: url("../img/card5.png") center center/cover no-repeat;
}

.mobile_item_6 {
  background: url("../img/card6.png") center center/cover no-repeat;
}

.mobile_item_subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
}

.mobile_item_plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  background: #000000;
  margin: 0 auto;
  border-radius: 100%;
  cursor: pointer;
}
