
header
	position: relative
	height: 50px
	/* липка шапка

nav
	position: fixed
	/* липка шапка
	width: 100%
	/* липка шапка
	z-index: 2
	/* липка шапка
	height: 50px
	background: #212121

.hamburger
	display: none
	
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #FFFFFF
		font-style: normal
		font-weight: 300
		font-size: 15px
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	margin-top: 50px
	/* липка шапка
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: inline-block
		margin-top: 23px
		max-width: 100%
	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		opacity: 0.5
		color: #FFFFFF
	&_call
		color: #FFFFFF
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #FFFFFF
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background: linear-gradient(to top, $color_blue 0%, #4CE2FF 100%)
		color: #FFFFFF
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	padding: 150px 0 135px 0
	background: url(../img/uber_bg.png) center (center / cover) no-repeat
	&_header
		color: #FFFFFF
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		margin: 0
		text-align: center
	&_subheader
		color: #FFFFFF
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(to top, $color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
	margin: 0 auto
	margin-top: 40px
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.advantages
	&_items
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_bg
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background: $color_blue
		border-radius: 100%
		margin-right: 26px
	&_descr
		width: 343px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

		.blue
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: $color_blue

.subtitle
	text-align: center
 margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	
.mobile
	min-height: 864px
	padding: 48px 0 79px
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/card1.png") center center/cover no-repeat
		&_2
			background: url("../img/card2.png") center center/cover no-repeat
		&_3
			background: url("../img/card3.png") center center/cover no-repeat
		&_4
			background: url("../img/card4.png") center center/cover no-repeat
		&_5
			background: url("../img/card5.png") center center/cover no-repeat
		&_6
			background: url("../img/card6.png") center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
.mobile_item_plus
	&:before
		content: ''
		display: block
		width: 14px
		height: 2px
		background-color: $color_blue
	&:after
		content: ''
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		width: 2px
		height: 14px
		background-color: $color_blue
	&:hover
		&:before, &:after
			background-color: $color_red

.opportunities
	position: relative
	min-height: 900px
	padding: 57px 0 138px 0
	background: url('../img/black_bg.png') center (center / cover) no-repeat
.opportunities .car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
.opportunities_deskr
	font-weight: 300
	font-size: 17px
	line-height: 24px
	color: #f8f2f2
	text-align: center

.label_white
	display: inline-block
	margin-left: 50%
	margin-top: 57px
	transform: translateX(-50%)
	text-align: center
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #ffffff
	color: #222222
	font-size: 11px
	font-weight: 300
	text-transform: uppercase

.title_white
	margin-bottom: 0
	margin-top: 27px
	color: #ffffff
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle_white
	text-align: center
	margin-top: 1px
	font-weight: 400
	font-size: 17px
	color: #ffffff


.require
	padding: 68px 0 51px 0
	&_block
		margin: 33px 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 5px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue-1.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url('../icons/check_red-1.svg') center (center / cover) no-repeat
.word
	max-height: 820px
	background: url('../img/black_bg_2.png') center (center / cover) no-repeat
	.container
		display: relative
		max-height: 820px
		background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_link
		display: block
		text-align: center
		margin-top: 550px
		padding-bottom: 20px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6

footer
	height: 160px
.footer_wrapper
	display: flex
	justify-content: space-between
.footer_wrapper_box
	width: 33%

.footer_social
	width: 160px
	height: 160px
	display: flex
	justify-content: space-between
	align-items: center
	margin-left: 20px
	&_img
		margin: auto auto

.footer_market
	height: 160px
	display: flex
	justify-content: flex-end
	align-items: center
	margin-right: 20px

.footer_social_icon
	display: flex
	justify-content: center
	align-content: center
	width: 32px
	height: 32px
	border-radius: 100%
	background-color: #070716

.footer_market_icon
	display: flex
	justify-content: center
	align-content: center
	width: 100px
	height: 32px
	
.footer_wrapper_box
	width: 33%
	
.footer_menu_1
	display: flex
	justify-content: center
	margin: 0
	list-style-type: none
.footer_menu_1_link
	color: #070716
	font-weight: 300
	font-size: 15px
	text-transform: uppercase
.footer_menu_1_item
	margin: 32px 38px 0 0
.footer_menu_2
	display: flex
	justify-content: center
	margin: 0
	list-style-type: none
.footer_menu_2_link
	font-weight: 300
	font-size: 11px
	text-transform: uppercase
	color: #999999
.footer_menu_2_item
	margin: 18px 19px 0 0
.footer_link
	display: flex
	justify-content: center
	margin-top: 30px
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #1FBAD6
.footer_string
	display: block
	position: absolute
	left: 50%
	transform: translateX(-50%)
	width: 299px
	height: 4px
	background-color: $color_blue
	margin-top: 13px

.xs-visible
  display: none